# Perceptor

./: pom.xml
src/main/java/com/vision/perceptor/: DEV_NOTE  Perceptor.java
src/main/java/com/vision/perceptor/config/: DataAccessConfig.java  DataSourceConfig.java
src/main/java/com/vision/perceptor/controller/: TestController.java  WelcomController.java
src/main/java/com/vision/perceptor/convert/: Converter.java
src/main/java/com/vision/perceptor/dao/: TestDao.java
src/main/java/com/vision/perceptor/file/: FileData.java  FileDescription.java  FileFormatter.java  ImgDownload.java
src/main/java/com/vision/perceptor/file/jstree/: JstreeDescription.java  JstreeFileData.java  JstreeFormatter.java  JstreeNode.java
src/main/java/com/vision/perceptor/image/: CalcHist.java  CompareImages.java  CompareResult.java
src/main/java/com/vision/perceptor/model/: AjaxModel.java  CompareFileModel.java  FileModel.java  TaskModel.java  TestModel.java  UserModel.java
src/main/java/com/vision/perceptor/response/: Result.java
src/main/java/com/vision/perceptor/service/: FileService.java  ImageService.java  TestService.java
src/main/java/com/vision/perceptor/service/impl/: FileServiceImpl.java  ImageServiceImpl.java  TestServiceImpl.java
src/main/java/com/vision/perceptor/system/: SystemBeans.java  SystemManager.java  SystemObserver.java  SystemResources.java
src/main/java/com/vision/perceptor/task/: ImageHistogramTestWork.java  WatcherWork.java  Work.java
src/main/java/com/vision/perceptor/test/: DataBaseTest.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: Test.xml
src/main/resources/static/js/common/: common.js
src/main/resources/static/jstree/themes/default/: style.css
src/main/webapp/WEB-INF/view/include/: header.jsp
src/main/webapp/WEB-INF/view/test/: grid1.jsp  grid2.jsp  grid3.jsp  imgPage1.jsp  imgPage2.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp  page5.jsp  page6.jsp
